:root {
    --lightblue-color: #33C1E8;
     --pink-color: #E84A7D;
     --darkblue-color: #137E9C;
     --grey-color: #3F4B5B;
 }


*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
} 
 body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

 body {
    margin: 0px;
    font-family: "Poppins", sans-serif;
}

.wrapper{
    box-sizing: border-box;
max-width: 1400px;
margin: 0px auto;
padding: 0px 20px;
}



/* button */
.btn {
    padding: 16px;
    border-radius: 110px;
    display: inline-block;
    color: aliceblue;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    background: var(--lightblue-color); 
}

/* navigation */
.wrapper nav{
    position: fixed;
    top: 0px;
    justify-self: normal;
    width: 97%;
    max-width: 1360px;
    border-radius: 0px 0px 20px 20px;
    background: #FFFFFF;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.2);
    z-index: 100;
}
.wrapper nav .navigation{
    display: flex;
    width: 100%;
    box-sizing: content-box;

    align-items: center;
    justify-content: space-between;
    margin: auto;

}
.wrapper nav .navigation .logo{
height: 65px;
left: 10px;
top: 39px;
margin-left: 5%;

}

.wrapper nav .navigation ul{ 
    display: flex;
    align-items: center;
    gap: 56px;
    list-style: none;
    margin: 20px 0px;
}
nav ul li a{
font-size: 24px;
color: #000;
text-decoration: none;
}
/* email address */

.wrapper .hero-section form {
    margin-top: 25px;
    
}
.hero-section form input {
    height: 85px;
    width: 60%;
    margin-right: 15px;
    height: 80px;
    background: #D9D9D9;
    border-radius: 110px;
    border: none;
    font-family: "Poppins",sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #323232;
    padding:0px 20px 0px 35px;
}
.hero-section form .btn{
    border: none;
    width: auto;
    height: 80px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 24px;

}

/* header */

/* herosection */
.wrapper .hero-section{
    display: flex;
    width: 100%;
    padding-top: 102px; 
    height: 100%;
    align-items: center;

}
.wrapper .hero-section .left{
    width: 50%;
    align-self: center;
    justify-items: center;
    margin: auto;
    width: auto;
    flex: 1;
}

.wrapper .hero-section .left div{
    display: flex;
}
.wrapper .hero-section .left h1 {
    font-family: "Passion One", sans-serif;
    font-size: 68px;
    line-height: 188%;
    margin-bottom: 0px;
    text-align: left;
    color: #E84A7D;
    }
    .wrapper .hero-section .left p {
        font-size: 24px;
        align-self: flex-end; 
        margin-bottom: 0px;
        color: black;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

    .wrapper .hero-section .left p1{ 
    font-size: 14px;
    align-self: flex-end;
    margin-left: 50px;
    margin-bottom: 2px;
    color: #323232;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.wrapper .hero-section .right {
width: 50%;
display: flex;
}
.wrapper .hero-section .right img{
    width: 100%;
    height: 100%;
    object-fit: none;
}

/* about us */

 .aboutus{
    background-color: #DEF5FB;  
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}




div.aboutus h2{
    padding-top: 45px;
    margin-top: 0px;
    font-weight: 600;
    font-size: 32px;
    text-align: center;

    
}
div.aboutus p{
    padding-bottom: 60px;
    margin: auto 7.5%;
    width: auto;
    text-align: center;
    font-size: 20px;
    text-align: center;
}

/* why choose us? */





    section .wrapper h2 {
        width: auto;
        padding-top: 45px;
        margin: auto;
            font-weight: 700;
            font-size: 24px;
                text-align: center;
                color: var(--pink-color);
        }
        
    section .wrapper h3{
        margin: 15px;
    font-weight: 600;
    font-size: 24px;
    color: black;
    }
    section .wrapper p{
        margin: 15px;
    font-weight: 500;
    font-size: 20px;
    color: black;
    }

    section .wrapper .whychooseleft { 
        grid-template-columns: 10% 40% 10% 40%;
        grid-template-rows: auto;
        row-gap: 45px;
        padding-top: 50px;
        display: grid;
        width: auto;
        justify-self: center;
        margin: auto;
    }

    section .wrapper .whychooseleft .textblocks{
        grid-column: 2/2;
    }
    section .wrapper .whychooseleft .imagesblocks{
        grid-column: 1/2;
        justify-content: center;
        display: flex;
        align-self: center;
    }
    section .wrapper .whychooseleft .imagesblocks1{
        grid-column: 3;
        grid-row: 1;
        justify-content: center;
        display: flex;
        align-self: center;
    }
    section .wrapper .whychooseleft .textblocks1{
        grid-column: 4;
        grid-row: 1;
    }
    section .wrapper .whychooseleft .imagesblocks2{
        grid-column: 3;
        grid-row: 2;
        justify-content: center;
        display: flex;
        align-self: center;
    }
    section .wrapper .whychooseleft .textblocks2{
        grid-column: 4;
        grid-row: 2;
    }


    
    /* requirements start */
    
    .requirements {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 75px;
        background-color: #f5f5f5; 
        text-decoration: none;
        padding: 20px 0px;
    }
    
     .requirements .wrapper h2{
        padding: 10px;
        width: auto;
        margin: auto;
        text-align: center;
    }
     .requirements .wrapper ul li{
        list-style: disc;
        margin: auto;
        width: 475px;
        text-align: left;
    }
     .requirements .wrapper ul li a{
        text-decoration: none;
        font-weight: 500;
        font-size: 20px;
        line-height: 240%;
        color: #000000;
    }

/* How to work start */

 .wrapper .howtowork {
    margin: auto;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
    margin-top:-10px;
 }
 .wrapper .howtowork h2{
    font-style: normal;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: var(--pink-color);
 }
/* FAQ */
 .wrapper .faq {
    width: auto;
    margin: auto;
    }
    .wrapper .faq h2{
        width: auto;
        margin: auto;
        text-align: center;
        padding-top: 45px;
        font-weight: 700;
        font-size: 32px;
        color: black;

    }
    .wrapper .faqbtn{
        margin: 40px 12.38%;
        height: 115px;
        background: #D9D9D9;
        border-radius: 110px;
        display: flex;
        align-items: center;
        position: relative;
        }
    .wrapper .faq .faqbtn span{
        padding: 0px 100px 0 50px;
    font-weight: 500;
    font-size: 28px;
    color:black;
    }  
    .wrapper .faqbtn img{
        width: 68px;
        margin: 10px;
        position: absolute;
        right: 30px;
    }

/* footer */
footer {
    background-color: var(--darkblue-color);
    padding: 50px 0px;
    width: auto;
    justify-self: center;
    margin: auto;
    justify-content: center;

}
footer .wrapper{
    display: grid;
    grid-template-columns: 33.2% 33.3% 33.3%;
}
footer .wrapper ul li a {
    text-decoration: none;
    color: black;
    list-style: none;
        font-weight: 500;
        font-size: 24px;
        line-height: 188%;
}
footer .wrapper ul li h2 a{
font-weight: 400;
font-size: 24px;
width: auto;
}
footer h2{
    margin-bottom: 0px;
}
footer ul{
    list-style:none ;
}
footer img{
    align-self: center;
    margin: 15px;
    width: 90%;
}
footer .contacts{
    justify-self: center;
    align-self: center ;
    display: flex;
}
footer p {
font-weight: 400;
font-size: 24px;
text-align: center;
margin: auto;
color: black;
}

nav.mobile{
    display: none;
    }
.mobilemenucontainer{
    display: none;
}
/* For screen less then 1000px */
@media screen and (max-width: 1100px) {
    .wrapper nav{
    width: 96.3%;
}
}
@media screen and (max-width: 1000px) {
    
    
    .wrapper {
        max-width: 1000px;
        width: 100%;
        justify-content: center;
        margin: auto;
    }

    .wrapper .hero-section .right{
        display: none;
     }

     .hero-section form input {
        font-size: 22px;
        width: 40%;
     }

    .wrapper .hero-section div.left{
        justify-content: center;
        margin: auto; 
        align-self: center;
    }
    .wrapper .hero-section .left h1{
        margin: auto;
        justify-self: center;
        text-align: center;

    }
    .wrapper .hero-section .left div{
        justify-content: center;
        text-align: left;
        margin: auto;
    }
    
    .wrapper .hero-section .left form{
        align-items: center;
        justify-content: center;
        text-align: left;
        margin: 25px auto;
        display: flex;
    }

    .wrapper .aboutus{
        justify-content: center;
        width: 100%;
    }
/* Why choose us? */

section .wrapper h3{
font-size: 20px;
}
section .wrapper p{
font-size: 16px;
}

section .wrapper .whychooseleft { 
    grid-template-columns: 23% 1fr;
    justify-content: center;
    column-count: 2;
    row-gap: 25px;
    padding-top: 30px;
    display: grid;
    width: auto;
    margin: auto;
}
    section .wrapper .whychooseleft .textblocks{
        grid-column: 2/2;
    }
    section .wrapper .whychooseleft .imagesblocks{
        grid-column: 1/2;
        justify-content: center;
        display: flex;
        align-self: center;
    }
    section .wrapper .whychooseleft .imagesblocks1{
        grid-column: 1;
        grid-row: 4;
        justify-content: center;
        display: flex;
        align-self: center;
    }
    section .wrapper .whychooseleft .textblocks1{
        grid-column: 2;
        grid-row: 4;
    }
    section .wrapper .whychooseleft .imagesblocks2{
        grid-column: 1;
        grid-row: 5;
        justify-content: center;
        display: flex;
        align-self: center;
    }
    section .wrapper .whychooseleft .textblocks2{
        grid-column: 2;
        grid-row: 5;
    }

/* requirements */
    .wrapper .requirements {
    margin-top: 60px;
    justify-content: center;
    width: auto;
    }
    .wrapper .faqbtn{
        margin: 40px 3.6%;
    }
    .wrapper .faq .faqbtn span{
        font-size: 24px;
    }
   
   
    /* footer */
    footer div.wrapper {
        margin: 0px 0px;
        width: 100%;
        justify-self: center;
        margin: auto;
        grid-template-columns: 2fr 2fr;
    }
    footer div.wrapper img::first-child{
        height: 97px;
        grid-row: 1;
        grid-column: 1;
    }
    footer div.wrapper img::last-child{
        height: 97px;
        grid-row: 2;
        grid-column: 1;
    }

    footer {
        width: 100%;
        padding: 50px 0px;
    }
    footer .contacts{
        height: auto;
        align-self: center ;
        display: flex;
        grid-column: 2;
        grid-row: 1;
    }
    footer p{
        margin-top: 40px;
    }
    nav.mobile{
        display: flex;
        }

    .wrapper nav .navigation{
        display: none;
    }
    .wrapper nav.mobile{
        display: flex;
        position: fixed;
        top: 0px;
        justify-self: normal;
        width: 95%;
        justify-content: space-between;
        max-width: 1000px;
        border-radius: 0px 0px 20px 20px;
        background: #FFFFFF;
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.2);
        z-index: 100;
    }
    nav.mobile .logo{
        margin: 20px 50px;
    }
    nav.mobile .menu-icon{
        margin: 20px 50px;
    }

    .mobilemenucontainer{
        position:fixed;
        left: 100%;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--grey-color);
        z-index: 200;
        transition: all 500ms  ease-in-out;
    }
    .mobilemenucontainer.active{
        left: 0;
    }

    .mobilemenucontainer .closeicon{
        position: fixed;
        right: 52px;
        top: 21px;
        opacity: 0;
        pointer-events: none;
        transition: all 500ms ease-in-out;
    }
    .mobilemenucontainer.active .closeicon{
        opacity: 100;
        pointer-events: auto;
    }
    
    .mobilemenucontainer ul{
        list-style: none;
        justify-content: center;
        margin: auto;
        width: auto;
        text-align: center;
    }
    .mobilemenucontainer ul li{
        margin: 50px;
    }
    .mobilemenucontainer ul li a{
        text-decoration: none;
        color: black;
        font-family: 'Poppins',sans-serif;
        font-weight: 500;
        font-size: 24px;
        color: white;
    }

}
    
@media screen and (max-width: 600px) {
   
    .wrapper nav.mobile{
        height: 70px;
        width: 91%;
    }
    .mobilemenucontainer .closeicon{
        right: 33px;
        top: 9px;
    }
    .wrapper nav.mobile div.logo {
        margin: auto 20px;
        width: auto;
        align-content: center;
        align-items: center;
        }
        .wrapper nav.mobile div.logo img{
            width: 150px;
            align-content: center;
            margin: auto;
        }
        nav.mobile .menu-icon{
            margin: auto 20px;
        }
        nav.mobile .menu-icon img{
            width: 50px;
        }
    .wrapper {
        width: 100%;
    }

    /* herosection */
    .wrapper .hero-section .left h1{
        font-size: 40px;
        margin: 50px 0px;
    }

    .wrapper .hero-section .left p{
        font-size: 20px;
        align-self: flex-start;
    }
    .wrapper .hero-section .left p1{
        font-size: 11px;
        font-weight: 300;
        margin-left:10px ;
        margin-bottom: 0px;
    }
    .wrapper .hero-section .left form{
        width: 100%;
        justify-content: center;
    }
    .hero-section form input{
        font-size: 16px;
        height: 65px;
        width: 50%;
        padding-left: 20px;
    }
    .hero-section form .btn{
        height: 65px;
        font-size: 16px;
    }
    /* about us */
    div.aboutus h2{
        font-size: 22px;
    }
    div.aboutus p{
        font-size: 16px;
        padding-top: 15px;
    }
    /* whychooseus */

    section .wrapper .whychooseleft .imagesblocks,.imagesblocks1,.imagesblocks2 img{
        height: 60px;
    }
    
    section .wrapper p{
        width: auto;
    }
    section .wrapper{
        width: 100%;
        justify-content: center;
        margin: auto;
    }
    section .wrapper h3{
        font-size: 18px;
    }
    section .wrapper p{
        font-size: 14px;
    }
    /* requirements */
    .requirements{
        padding: 30px 0px;
    }
    .requirements .wrapper h2{
        font-size: 22px;
    }
    .requirements .wrapper ul li{
        width: 80%;
    }
    .requirements .wrapper ul li a{
        font-size: 15px;
    }

    /* howtowork */
    
    .wrapper .howtowork img{
        width: 70%;
    }
    .wrapper .howtowork h2{
        font-size: 22px;
    }
    .wrapper .howtowork{
        margin-bottom: 50px;
    }
    /* faq */
    .wrapper .faq h2{
        font-size: 22px;
        padding-top: 0px;
    }
    .wrapper .faq .faqbtn span{
        font-size: 16px;
        padding-left: 0px;
        margin: 0px 100px 0px 35px;
        width: auto;
    }
    .wrapper .faq .faqbtn span{
        padding: 0;
        margin:0px 75px 0px 30px
    }
    .wrapper .faqbtn{
        margin:40px 0%;
        height: 75px;
    }
    .wrapper .faqbtn img{
        width: 50px;
        right: 15px;
    }

    /* footer */
    footer {
        width: 100%;
    }
    footer div.wrapper{
        width: 100%;
        columns: 1;
        grid-template-columns: 100%;
        justify-items: center;
        row-gap: 15px;
    }
    footer img{
        width: 70%;
    }
    footer div.wrapper img::first-child{
        height: 50px;
        grid-row: 1;
        grid-column: 1;
    }
    footer div.wrapper img::last-child{
        height: 97px;
        grid-row: 2;
        grid-column: 1;
    }
    footer .contacts{
        height: auto;
        align-self: center ;
        display: flex;
        grid-column: 1;
        grid-row: 3;
    }
    footer div.wrapper ul li a{
        font-size: 18px;
    }
    footer p{
        font-size: 14px;
        width: auto;
    }
}
@media screen and (max-width: 321px) {
    

    .wrapper nav.mobile{
        width: 87.5%;
    }
    .wrapper .hero-section{
        padding-top: 70px;
    }
    .wrapper .hero-section .left h1{
        margin: 10px 0px;
        font-size: 36px;
    }
    .wrapper .hero-section .left p1{
        margin-left:5px ;  
        font-size: 10px; 
    }
    .wrapper .hero-section .left p{
        font-size: 17px;
    }
    .hero-section form input{
        font-size: 13px;
        height: 50px;
        width: 50%;
    }
    .hero-section form .btn{
        height: 50px;
        font-size: 14px;
    }
    div.aboutus h2{
        font-size: 18px;
    }
    div.aboutus p{
        font-size: 13px;
    }
    section .wrapper .whychooseleft{
        row-gap: 0px;
    }
    section .wrapper h2{
        font-size: 18px;
    }
    section .wrapper h3{
        font-size: 14px;
    }
    section .wrapper p{
        font-size: 12px;
    }
    .requirements{
        margin-bottom: 30px;
    }
    .requirements .wrapper h2{
        font-size: 18px;
    }
    .requirements .wrapper ul li a{
        font-size: 13px;
    }
    .wrapper .howtowork h2{
        font-size: 18px;
    }
    .wrapper .howtowork{
        margin-bottom: 0;
    }

    .wrapper .faq h2{
        font-size: 18px;
    }
    .wrapper .faqbtn{
        margin:20px 0%;
    }
    .wrapper .faq .faqbtn span{
        font-size: 13px;
    }
    .wrapper .faqbtn img{
        width: 40px;
    }
    footer{
        padding: 0px 10px;
    }
    footer div.wrapper{
        row-gap: 0px;
    }
    footer div.wrapper ul li a{
        font-size: 14px;
    }
    footer p{
        margin-top: 20px;
        padding-bottom: 15px;
        font-size: 12px;
    }
}
